server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name task-yii.com;

    root        /var/web/web/;
    index       index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/web/web/;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index index.php;
    }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        root /var/web/web/;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}